# craft-beer-explorer

./: README.md  pom.xml
src/main/java/com/example/brewery/craftbeerexplorer/: CraftBeerExplorerApplication.java
src/main/java/com/example/brewery/craftbeerexplorer/model/: Beer.java  BeerType.java  Brewery.java  Review.java  User.java
src/main/resources/: application.yml
src/test/java/com/example/brewery/craftbeerexplorer/: CraftBeerExplorerApplicationTests.java
